{
  "name": "visitor-management-system",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node -e \"const fs = require('fs'); fs.copyFileSync('app.js', 'dist/app.js'); fs.copyFileSync('aiEngine.js', 'dist/aiEngine.js');\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.0",
    "firebase": "^12.16.0"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  }
}
